info face="Berry Rotunda Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=56 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="berry641.png"
page id=1 file="berry642.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=475  y=225  width=16   height=67   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=34      x=108  y=479  width=24   height=22   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=36      x=378  y=0    width=39   height=74   xoffset=-1   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=37      x=92   y=425  width=45   height=49   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=38      x=48   y=425  width=44   height=52   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=39      x=497  y=0    width=14   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=89   xoffset=-1   yoffset=-16  xadvance=14   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=88   xoffset=-1   yoffset=-17  xadvance=14   page=0    chnl=0 
char id=42      x=48   y=479  width=27   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=44      x=132  y=479  width=16   height=19   xoffset=-1   yoffset=49   xadvance=19   page=0    chnl=0 
char id=45      x=178  y=479  width=31   height=16   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=46      x=498  y=292  width=13   height=15   xoffset=-1   yoffset=42   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=89   width=34   height=69   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=149  y=292  width=53   height=67   xoffset=-1   yoffset=-10  xadvance=55   page=0    chnl=0 
char id=49      x=132  y=359  width=27   height=66   xoffset=-1   yoffset=-9   xadvance=27   page=0    chnl=0 
char id=50      x=285  y=225  width=49   height=67   xoffset=-1   yoffset=-10  xadvance=47   page=0    chnl=0 
char id=51      x=334  y=225  width=50   height=67   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=52      x=159  y=359  width=50   height=66   xoffset=-1   yoffset=-9   xadvance=53   page=0    chnl=0 
char id=53      x=384  y=225  width=43   height=67   xoffset=-1   yoffset=-10  xadvance=44   page=0    chnl=0 
char id=54      x=427  y=225  width=48   height=67   xoffset=-1   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=55      x=0    y=292  width=49   height=67   xoffset=-1   yoffset=-10  xadvance=49   page=0    chnl=0 
char id=56      x=49   y=292  width=48   height=67   xoffset=-1   yoffset=-10  xadvance=49   page=0    chnl=0 
char id=57      x=97   y=292  width=52   height=67   xoffset=-1   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=58      x=486  y=425  width=14   height=44   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=59      x=491  y=225  width=17   height=54   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=75   y=479  width=33   height=24   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=63      x=133  y=89   width=41   height=68   xoffset=-1   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=64      x=441  y=359  width=51   height=59   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=65      x=174  y=89   width=63   height=67   xoffset=-1   yoffset=-10  xadvance=64   page=0    chnl=0 
char id=66      x=237  y=89   width=75   height=67   xoffset=-1   yoffset=-10  xadvance=75   page=0    chnl=0 
char id=67      x=202  y=292  width=55   height=66   xoffset=-1   yoffset=-9   xadvance=56   page=0    chnl=0 
char id=68      x=257  y=292  width=68   height=66   xoffset=-1   yoffset=-9   xadvance=66   page=0    chnl=0 
char id=69      x=312  y=89   width=55   height=67   xoffset=-1   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=70      x=367  y=89   width=56   height=67   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=71      x=423  y=89   width=66   height=67   xoffset=-1   yoffset=-10  xadvance=68   page=0    chnl=0 
char id=72      x=67   y=89   width=66   height=68   xoffset=-1   yoffset=-10  xadvance=65   page=0    chnl=0 
char id=73      x=325  y=292  width=52   height=66   xoffset=-1   yoffset=-9   xadvance=49   page=0    chnl=0 
char id=74      x=192  y=0    width=53   height=83   xoffset=-1   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=75      x=0    y=158  width=66   height=67   xoffset=-1   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=76      x=66   y=158  width=61   height=67   xoffset=-1   yoffset=-10  xadvance=58   page=0    chnl=0 
char id=77      x=127  y=158  width=91   height=67   xoffset=-1   yoffset=-10  xadvance=90   page=0    chnl=0 
char id=78      x=377  y=292  width=62   height=66   xoffset=-1   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=79      x=218  y=158  width=58   height=67   xoffset=-1   yoffset=-10  xadvance=58   page=0    chnl=0 
char id=80      x=114  y=0    width=78   height=84   xoffset=-1   yoffset=-10  xadvance=75   page=0    chnl=0 
char id=81      x=276  y=158  width=62   height=67   xoffset=-1   yoffset=-10  xadvance=61   page=0    chnl=0 
char id=82      x=426  y=0    width=71   height=69   xoffset=-1   yoffset=-10  xadvance=69   page=0    chnl=0 
char id=83      x=338  y=158  width=60   height=67   xoffset=-1   yoffset=-10  xadvance=61   page=0    chnl=0 
char id=84      x=398  y=158  width=70   height=67   xoffset=-1   yoffset=-10  xadvance=60   page=0    chnl=0 
char id=85      x=0    y=225  width=63   height=67   xoffset=-1   yoffset=-10  xadvance=60   page=0    chnl=0 
char id=86      x=439  y=292  width=59   height=66   xoffset=-1   yoffset=-9   xadvance=56   page=0    chnl=0 
char id=87      x=63   y=225  width=82   height=67   xoffset=-1   yoffset=-10  xadvance=80   page=0    chnl=0 
char id=88      x=145  y=225  width=76   height=67   xoffset=-1   yoffset=-10  xadvance=74   page=0    chnl=0 
char id=89      x=245  y=0    width=65   height=83   xoffset=-1   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=90      x=221  y=225  width=64   height=67   xoffset=-1   yoffset=-10  xadvance=63   page=0    chnl=0 
char id=91      x=84   y=0    width=15   height=86   xoffset=-1   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=92      x=34   y=89   width=33   height=69   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=93      x=99   y=0    width=15   height=86   xoffset=-1   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=94      x=148  y=479  width=30   height=19   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=95      x=241  y=479  width=35   height=7    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=96      x=492  y=359  width=15   height=22   xoffset=-1   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=97      x=272  y=425  width=45   height=46   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=359  width=44   height=66   xoffset=-1   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=100     x=44   y=359  width=44   height=66   xoffset=-1   yoffset=-9   xadvance=45   page=0    chnl=0 
char id=101     x=317  y=425  width=38   height=46   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=102     x=468  y=158  width=32   height=67   xoffset=-1   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=103     x=350  y=359  width=44   height=62   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=104     x=310  y=0    width=45   height=82   xoffset=-1   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=105     x=240  y=359  width=23   height=63   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=106     x=355  y=0    width=23   height=82   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=107     x=88   y=359  width=44   height=66   xoffset=-1   yoffset=-9   xadvance=45   page=0    chnl=0 
char id=108     x=489  y=89   width=20   height=67   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=109     x=137  y=425  width=70   height=47   xoffset=-1   yoffset=12   xadvance=74   page=0    chnl=0 
char id=110     x=355  y=425  width=50   height=46   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=111     x=405  y=425  width=41   height=46   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=112     x=394  y=359  width=47   height=62   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=113     x=263  y=359  width=45   height=63   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=115     x=446  y=425  width=40   height=46   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=116     x=209  y=359  width=31   height=64   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=119     x=207  y=425  width=65   height=47   xoffset=-1   yoffset=11   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=479  width=48   height=46   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=121     x=308  y=359  width=42   height=63   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=123     x=36   y=0    width=24   height=87   xoffset=-1   yoffset=-16  xadvance=23   page=0    chnl=0 
char id=124     x=417  y=0    width=9    height=73   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=125     x=60   y=0    width=24   height=87   xoffset=-1   yoffset=-16  xadvance=24   page=0    chnl=0 
char id=126     x=209  y=479  width=32   height=16   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=127     x=0    y=425  width=48   height=54   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=35      x=202  y=0    width=36   height=40   xoffset=-1   yoffset=11   xadvance=36   page=1    chnl=0 
char id=43      x=238  y=0    width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=60      x=271  y=0    width=22   height=34   xoffset=-1   yoffset=20   xadvance=21   page=1    chnl=0 
char id=62      x=293  y=0    width=22   height=33   xoffset=-1   yoffset=21   xadvance=21   page=1    chnl=0 
char id=99      x=0    y=0    width=37   height=45   xoffset=-1   yoffset=12   xadvance=37   page=1    chnl=0 
char id=114     x=37   y=0    width=35   height=45   xoffset=-1   yoffset=12   xadvance=36   page=1    chnl=0 
char id=117     x=72   y=0    width=48   height=45   xoffset=-1   yoffset=12   xadvance=50   page=1    chnl=0 
char id=118     x=120  y=0    width=42   height=45   xoffset=-1   yoffset=12   xadvance=43   page=1    chnl=0 
char id=122     x=162  y=0    width=40   height=45   xoffset=-1   yoffset=12   xadvance=41   page=1    chnl=0 
kernings count=16
kerning first=79 second=102 amount=3
kerning first=84 second=104 amount=3
kerning first=50 second=51 amount=1
kerning first=117 second=109 amount=-3
kerning first=49 second=48 amount=6
kerning first=49 second=49 amount=8
kerning first=49 second=50 amount=7
kerning first=49 second=51 amount=5
kerning first=50 second=52 amount=-8
kerning first=49 second=53 amount=5
kerning first=49 second=54 amount=5
kerning first=49 second=55 amount=8
kerning first=49 second=56 amount=5
kerning first=49 second=57 amount=7
kerning first=50 second=55 amount=-2
kerning first=102 second=102 amount=-6
