info face="Berry Rotunda Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berry32-black.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=501  y=46   width=9    height=35   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=34      x=58   y=148  width=14   height=13   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=35      x=470  y=116  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=213  y=0    width=21   height=38   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=121  y=116  width=24   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=97   y=116  width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=82   y=148  width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=46   xoffset=-1   yoffset=-9   xadvance=7    page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=45   xoffset=-1   yoffset=-9   xadvance=7    page=0    chnl=0 
char id=42      x=26   y=148  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=490  y=116  width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=91   y=148  width=9    height=11   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=124  y=148  width=17   height=9    xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=46      x=116  y=148  width=8    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=327  y=0    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=105  y=81   width=27   height=35   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=49      x=374  y=81   width=15   height=34   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=50      x=425  y=46   width=26   height=35   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=51      x=451  y=46   width=26   height=35   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=52      x=389  y=81   width=27   height=34   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=53      x=477  y=46   width=24   height=35   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=54      x=0    y=81   width=26   height=35   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=55      x=26   y=81   width=26   height=35   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=56      x=52   y=81   width=25   height=35   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=57      x=77   y=81   width=28   height=35   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=58      x=462  y=116  width=8    height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=59      x=494  y=81   width=10   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=148  width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=40   y=148  width=18   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=13   y=148  width=13   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=305  y=0    width=22   height=36   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=64      x=46   y=116  width=27   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=364  y=0    width=33   height=35   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=66      x=397  y=0    width=38   height=35   xoffset=-1   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=67      x=132  y=81   width=29   height=34   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=68      x=161  y=81   width=36   height=34   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=69      x=435  y=0    width=29   height=35   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=70      x=464  y=0    width=30   height=35   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=71      x=0    y=46   width=34   height=35   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=72      x=234  y=0    width=34   height=36   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=73      x=197  y=81   width=28   height=34   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=74      x=66   y=0    width=28   height=43   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=75      x=34   y=46   width=35   height=35   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=76      x=69   y=46   width=32   height=35   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=77      x=101  y=46   width=48   height=35   xoffset=-1   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=78      x=149  y=46   width=32   height=35   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=79      x=181  y=46   width=30   height=35   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=80      x=94   y=0    width=41   height=43   xoffset=-1   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=81      x=211  y=46   width=33   height=35   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=82      x=268  y=0    width=37   height=36   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=83      x=225  y=81   width=32   height=34   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=84      x=244  y=46   width=36   height=35   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=85      x=280  y=46   width=34   height=35   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=86      x=257  y=81   width=31   height=34   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=87      x=314  y=46   width=42   height=35   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=88      x=288  y=81   width=39   height=34   xoffset=-1   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=89      x=135  y=0    width=34   height=43   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=90      x=356  y=46   width=34   height=35   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=91      x=48   y=0    width=9    height=44   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=92      x=345  y=0    width=19   height=36   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=57   y=0    width=9    height=44   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=94      x=100  y=148  width=16   height=11   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=95      x=159  y=148  width=19   height=5    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=72   y=148  width=10   height=13   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=97      x=205  y=116  width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=390  y=46   width=23   height=35   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=99      x=228  y=116  width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=327  y=81   width=22   height=34   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=101     x=248  y=116  width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=494  y=0    width=17   height=35   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=103     x=471  y=81   width=23   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=169  y=0    width=25   height=43   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=105     x=416  y=81   width=14   height=33   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=106     x=194  y=0    width=13   height=43   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=107     x=349  y=81   width=25   height=34   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=108     x=413  y=46   width=12   height=35   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=109     x=268  y=116  width=36   height=24   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=110     x=145  y=116  width=26   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=111     x=304  y=116  width=22   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=22   y=116  width=24   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=430  y=81   width=24   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=326  y=116  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=345  y=116  width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=454  y=81   width=17   height=33   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=117     x=366  y=116  width=26   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=118     x=439  y=116  width=23   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=171  y=116  width=34   height=25   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=120     x=392  y=116  width=26   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=121     x=0    y=116  width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122     x=418  y=116  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=45   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=124     x=207  y=0    width=6    height=38   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=45   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=126     x=141  y=148  width=18   height=9    xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=127     x=73   y=116  width=24   height=29   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=16
kerning first=79 second=102 amount=1
kerning first=84 second=104 amount=2
kerning first=50 second=51 amount=1
kerning first=117 second=109 amount=-2
kerning first=49 second=48 amount=3
kerning first=49 second=49 amount=4
kerning first=49 second=50 amount=4
kerning first=49 second=51 amount=2
kerning first=50 second=52 amount=-4
kerning first=49 second=53 amount=2
kerning first=49 second=54 amount=2
kerning first=49 second=55 amount=4
kerning first=49 second=56 amount=2
kerning first=49 second=57 amount=3
kerning first=50 second=55 amount=-1
kerning first=102 second=102 amount=-3
