info face="Berry Rotunda Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berry45.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=492  y=111  width=12   height=48   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=34      x=294  y=251  width=19   height=17   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=169  y=251  width=26   height=29   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=276  y=0    width=28   height=53   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=37      x=200  y=207  width=33   height=35   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=167  y=207  width=33   height=37   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=39      x=325  y=251  width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=63   xoffset=-1   yoffset=-11  xadvance=10   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=63   xoffset=-1   yoffset=-12  xadvance=10   page=0    chnl=0 
char id=42      x=251  y=251  width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=195  y=251  width=24   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=336  y=251  width=13   height=14   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=45      x=371  y=251  width=23   height=12   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=46      x=417  y=251  width=10   height=11   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=47      x=437  y=0    width=24   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=106  y=159  width=38   height=48   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=49      x=367  y=159  width=19   height=47   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=50      x=353  y=111  width=36   height=48   xoffset=-1   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=51      x=389  y=111  width=36   height=48   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=52      x=386  y=159  width=37   height=47   xoffset=-1   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=53      x=425  y=111  width=31   height=48   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=54      x=456  y=111  width=36   height=48   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=159  width=35   height=48   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=56      x=35   y=159  width=34   height=48   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=57      x=69   y=159  width=37   height=48   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=58      x=159  y=251  width=10   height=32   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=496  y=159  width=13   height=38   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=219  y=251  width=16   height=25   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=270  y=251  width=24   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=235  y=251  width=16   height=24   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=408  y=0    width=29   height=49   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=64      x=95   y=207  width=37   height=43   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=65      x=0    y=63   width=46   height=48   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=66      x=46   y=63   width=54   height=48   xoffset=-1   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=67      x=100  y=63   width=40   height=48   xoffset=-1   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=68      x=144  y=159  width=48   height=47   xoffset=-1   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=69      x=140  y=63   width=39   height=48   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=70      x=179  y=63   width=40   height=48   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=71      x=219  y=63   width=47   height=48   xoffset=-1   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=72      x=362  y=0    width=46   height=49   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=73      x=192  y=159  width=38   height=47   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=74      x=141  y=0    width=38   height=59   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=75      x=266  y=63   width=48   height=48   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=76      x=314  y=63   width=45   height=48   xoffset=-1   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=77      x=359  y=63   width=65   height=48   xoffset=-1   yoffset=-7   xadvance=63   page=0    chnl=0 
char id=78      x=230  y=159  width=43   height=47   xoffset=-1   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=79      x=424  y=63   width=40   height=48   xoffset=-1   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=80      x=85   y=0    width=56   height=60   xoffset=-1   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=81      x=464  y=63   width=44   height=48   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=82      x=311  y=0    width=51   height=50   xoffset=-1   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=83      x=0    y=111  width=43   height=48   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=84      x=43   y=111  width=50   height=48   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=85      x=93   y=111  width=45   height=48   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=86      x=138  y=111  width=42   height=48   xoffset=-1   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=87      x=180  y=111  width=58   height=48   xoffset=-1   yoffset=-7   xadvance=56   page=0    chnl=0 
char id=88      x=238  y=111  width=54   height=48   xoffset=-1   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=89      x=179  y=0    width=47   height=59   xoffset=-1   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=90      x=292  y=111  width=46   height=48   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=91      x=62   y=0    width=12   height=61   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=92      x=461  y=0    width=25   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=74   y=0    width=11   height=61   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=94      x=349  y=251  width=22   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=427  y=251  width=25   height=6    xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=96      x=313  y=251  width=12   height=17   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=97      x=280  y=207  width=33   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=98      x=273  y=159  width=32   height=47   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=99      x=313  y=207  width=27   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=100     x=305  y=159  width=31   height=47   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=101     x=340  y=207  width=27   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=102     x=486  y=0    width=23   height=48   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=103     x=0    y=207  width=32   height=44   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=104     x=226  y=0    width=33   height=59   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=105     x=423  y=159  width=18   height=45   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=106     x=259  y=0    width=17   height=58   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=107     x=336  y=159  width=31   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=108     x=338  y=111  width=15   height=48   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=109     x=367  y=207  width=49   height=33   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=110     x=416  y=207  width=35   height=33   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=111     x=451  y=207  width=30   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=112     x=32   y=207  width=32   height=44   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=113     x=441  y=159  width=32   height=45   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=114     x=481  y=207  width=25   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=115     x=0    y=251  width=29   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=116     x=473  y=159  width=23   height=45   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=117     x=92   y=251  width=35   height=32   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=118     x=127  y=251  width=32   height=32   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=119     x=233  y=207  width=47   height=34   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=120     x=29   y=251  width=34   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=121     x=64   y=207  width=31   height=44   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=122     x=63   y=251  width=29   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=123     x=26   y=0    width=18   height=62   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=124     x=304  y=0    width=7    height=52   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=125     x=44   y=0    width=18   height=62   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=126     x=394  y=251  width=23   height=12   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=127     x=132  y=207  width=35   height=39   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
kernings count=16
kerning first=79 second=102 amount=2
kerning first=84 second=104 amount=2
kerning first=50 second=51 amount=1
kerning first=117 second=109 amount=-2
kerning first=49 second=48 amount=4
kerning first=49 second=49 amount=6
kerning first=49 second=50 amount=5
kerning first=49 second=51 amount=3
kerning first=50 second=52 amount=-5
kerning first=49 second=53 amount=3
kerning first=49 second=54 amount=3
kerning first=49 second=55 amount=6
kerning first=49 second=56 amount=3
kerning first=49 second=57 amount=5
kerning first=50 second=55 amount=-1
kerning first=102 second=102 amount=-4
