game=Sir Cavallers
marcador=Morts: {0,number} Escapats: {1,number} Errors: {2,number}  - Record {3,number}
resultat=You killed {0,number} enemies!
record=Record:\n{0,number} kills
objectiu=Kill enemies color:
nivell=Level {0,number} :
sortir=Exit
jugar=PLAY
continuar=CONTINUE
groc=yellow
vermell=red
blau=blue
negre=black
verd=green
taronja=orange
blanc=white
lila=purple
