info face="Symbola" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="symbola24.png"
chars count=66
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=392  y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=498  y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=15   y=24   width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=27   y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=406  y=24   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=420  y=24   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=432  y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=446  y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=460  y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=474  y=24   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=14   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=111  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=128  y=0    width=17   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=145  y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=164  y=0    width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=182  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=199  y=0    width=19   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=218  y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=237  y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=247  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=260  y=0    width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=280  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=296  y=0    width=23   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=319  y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=338  y=0    width=19   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=80      x=357  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=374  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=33   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=0    y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=52   y=0    width=18   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=393  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=412  y=0    width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=432  y=0    width=26   height=19   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=458  y=0    width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=478  y=0    width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=24   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=97   y=0    width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=41   y=24   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=56   y=24   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=69   y=24   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=84   y=24   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=97   y=24   width=11   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=108  y=24   width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=123  y=24   width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=139  y=24   width=8    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=147  y=24   width=10   height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=157  y=24   width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=172  y=24   width=9    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=181  y=24   width=23   height=14   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=204  y=24   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=220  y=24   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=234  y=24   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=249  y=24   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=264  y=24   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=276  y=24   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=287  y=24   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=298  y=24   width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=314  y=24   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=329  y=24   width=20   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=349  y=24   width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=365  y=24   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=380  y=24   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=199     x=83   y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=231     x=70   y=0    width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=0
